{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Url": "http://localhost:8080/realms/cyshop",
    "Audience": "customers",
    "ServiceScope": "customers.api"
  },
  "ConnectionStrings": {
    "CyshopCustomers": "Host=localhost;Port=5432;Database=CyshopCustomers;Username=postgres;Password=postgres"
  }
}
