{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Url": "http://localhost:8080/realms/cyshop",
    "Audience": "catalog",
    "ServiceScope": "catalog.api"
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9002",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ForcePathStyle": true,
    "BucketName": "catalog-images"
  }
}
