{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "ConnectionStrings": {
    "basketcache": "localhost:6379",
    "keycloak": "http://localhost:8080",
    "storage": "http://localhost:9002"
  }
}
